API_BASE_URL="https://newsapi.org"
API_KEY="1fe7be1413134d4d9a53ecfec220eb76"


API2_BASE_URL="https://newsdata.io"
API2_KEY="pub_87386e4a66dbf07fe989c2ceae03c368ac853&q=india"

API3_BASE_URL="https://gnews.io"
API3_KEY="bf1febb0ce6366dbea70750526ce572f"

FIREBASE_WEB_CLIENT_ID="your_web_client_id_from_firebase_console"